<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello</h1>
        <a href="https://wladhinz.github.io/cv/" target="_blank">My CV</a>
    </div>
</body>
</html>
